<html lang="ro-RO" class="ua-windows_nt ua-windows_nt-10 ua-windows_nt-10-0 ua-chrome ua-chrome-143 ua-chrome-143-0 ua-chrome-143-0-0 ua-chrome-143-0-0-0 ua-desktop ua-desktop-windows ua-webkit ua-webkit-537 ua-webkit-537-36 js touchevents no-applicationcache audio audio-ogg audio-mp3 audio-opus audio-wav audio-m4a canvas canvastext hashchange geolocation history inputtypes-search inputtypes-tel inputtypes-url inputtypes-email no-inputtypes-datetime inputtypes-date inputtypes-month inputtypes-week inputtypes-time inputtypes-datetime-local inputtypes-number inputtypes-range inputtypes-color postmessage postmessage-structuredclones video no-video-ogg video-h264 no-video-h265 video-webm video-vp9 video-hls no-video-av1 webgl websockets cssanimations backgroundsize borderimage borderradius boxshadow flexbox fontface generatedcontent cssgradients hsla multiplebgs opacity cssreflections rgba textshadow csstransforms supports csstransforms3d csstransitions localstorage sessionstorage no-websqldatabase svgclippaths inlinesvg smil webworkers"><head>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v26.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Termeni si conditii - FANTEZII GREIERI PROSTII</title>
	<link rel="canonical" href="https://fanteziigreieriprostii.ro/termeni-conditii-fgp/">
	<meta property="og:locale" content="ro_RO">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Termeni si conditii - FANTEZII GREIERI PROSTII">
	<meta property="og:description" content="*1. Introducere* „Bine ați venit pe [fanteziigreieriprostii.ro]. Acest site reprezintă un spațiu dedicat poeziei moderne, un loc în care influențele simbolismului clasic, expresionismului și modernismului …">
	<meta property="og:url" content="https://fanteziigreieriprostii.ro/termeni-conditii-fgp/">
	<meta property="og:site_name" content="FANTEZII GREIERI PROSTII">
	<meta property="article:modified_time" content="2025-03-17T13:20:29+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Timp estimat pentru citire">
	<meta name="twitter:data1" content="3 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://fanteziigreieriprostii.ro/termeni-conditii-fgp/","url":"https://fanteziigreieriprostii.ro/termeni-conditii-fgp/","name":"Termeni si conditii - FANTEZII GREIERI PROSTII","isPartOf":{"@id":"https://fanteziigreieriprostii.ro/#website"},"datePublished":"2024-02-09T19:13:37+00:00","dateModified":"2025-03-17T13:20:29+00:00","breadcrumb":{"@id":"https://fanteziigreieriprostii.ro/termeni-conditii-fgp/#breadcrumb"},"inLanguage":"ro-RO","potentialAction":[{"@type":"ReadAction","target":["https://fanteziigreieriprostii.ro/termeni-conditii-fgp/"]}]},{"@type":"BreadcrumbList","@id":"https://fanteziigreieriprostii.ro/termeni-conditii-fgp/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://fanteziigreieriprostii.ro/"},{"@type":"ListItem","position":2,"name":"Termeni si conditii"}]},{"@type":"WebSite","@id":"https://fanteziigreieriprostii.ro/#website","url":"https://fanteziigreieriprostii.ro/","name":"FANTEZII GREIERI PROSTII","description":"Locul unde creatia devine realitate !","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://fanteziigreieriprostii.ro/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"ro-RO"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="FANTEZII GREIERI PROSTII » Flux" href="https://fanteziigreieriprostii.ro/feed/">
<link rel="alternate" type="application/rss+xml" title="FANTEZII GREIERI PROSTII » Flux comentarii" href="https://fanteziigreieriprostii.ro/comments/feed/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://fanteziigreieriprostii.ro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffanteziigreieriprostii.ro%2Ftermeni-conditii-fgp%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://fanteziigreieriprostii.ro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffanteziigreieriprostii.ro%2Ftermeni-conditii-fgp%2F&amp;format=xml">
<style id="wp-img-auto-sizes-contain-inline-css">
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
/*# sourceURL=wp-emoji-styles-inline-css */
</style>
<style id="wp-block-library-inline-css">
:root{--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color);--wp-editor-canvas-background:#ddd;--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,160.5;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}.has-fit-text{white-space:nowrap!important}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}

/*# sourceURL=wp-block-library-inline-css */
</style><style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--accent-1: #c6d177;--wp--preset--color--accent-2: #0F8B8D;--wp--preset--color--headings: #162521;--wp--preset--color--sitetext: #707070;--wp--preset--color--sitebg: #FFFFFF;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 10px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 25px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--larger: 40px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
/*# sourceURL=global-styles-inline-css */
</style>

<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
/*# sourceURL=/wp-includes/css/classic-themes.min.css */
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://fanteziigreieriprostii.ro/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1" media="all">
<link rel="stylesheet" id="mpfe_front_style-css" href="https://fanteziigreieriprostii.ro/wp-content/plugins/music-player-for-elementor/css/mpfe-front-style.css?ver=2.4.8" media="all">
<link rel="stylesheet" id="font-awesome-5.15.1-css" href="https://fanteziigreieriprostii.ro/wp-content/plugins/music-player-for-elementor/assets/fontawesome-free-5.15.1/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="eu-cookies-bar-icons-css" href="https://fanteziigreieriprostii.ro/wp-content/plugins/eu-cookies-bar/css/eu-cookies-bar-icons.min.css?ver=1.0.19" media="all">
<link rel="stylesheet" id="eu-cookies-bar-style-css" href="https://fanteziigreieriprostii.ro/wp-content/plugins/eu-cookies-bar/css/eu-cookies-bar.min.css?ver=1.0.19" media="all">
<style id="eu-cookies-bar-style-inline-css">
.eu-cookies-bar-cookies-bar-wrap{font-size:14px;color:#ffffff;background:rgba(0,0,0,0.7);}.eu-cookies-bar-cookies-bar-button-accept{color:#ffffff;background:#0ec50e;}.eu-cookies-bar-cookies-bar-settings-header{color:#ffffff;background:#249fd0;}.eu-cookies-bar-cookies-bar-settings-save-button{color:#ffffff;background:#249fd0;}.eu-cookies-bar-cookies-bar-settings-accept-button{color:#ffffff;background:#0ec50e;}.eu-cookies-bar-cookies-bar-settings-decline-button{color:#ffffff;background:#ff6666;}
/*# sourceURL=eu-cookies-bar-style-inline-css */
</style>
<link rel="stylesheet" id="bravada-themefonts-css" href="https://fanteziigreieriprostii.ro/wp-content/themes/bravada/resources/fonts/fontfaces.css?ver=1.1.4" media="all">
<link rel="stylesheet" id="bravada-googlefonts-css" href="//fonts.googleapis.com/css?family=Muli%3A%7CPlayfair+Display%3A%7CMuli%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPlayfair+Display%3A700&amp;ver=1.1.4" media="all">
<link rel="stylesheet" id="bravada-main-css" href="https://fanteziigreieriprostii.ro/wp-content/themes/bravada/style.css?ver=1.1.4" media="all">
<style id="bravada-main-inline-css">
 body:not(.bravada-landing-page) #container, #colophon-inside, .footer-inside, #breadcrumbs-container-inside { margin: 0 auto; max-width: 1240px; } body:not(.bravada-landing-page) #container { max-width: calc( 1240px - 4em ); } #primary { width: 320px; } #secondary { width: 320px; } #container.one-column .main { width: 100%; } #container.two-columns-right #secondary { float: right; } #container.two-columns-right .main, .two-columns-right #breadcrumbs { width: calc( 100% - 320px ); float: left; } #container.two-columns-left #primary { float: left; } #container.two-columns-left .main, .two-columns-left #breadcrumbs { width: calc( 100% - 320px ); float: right; } #container.three-columns-right #primary, #container.three-columns-left #primary, #container.three-columns-sided #primary { float: left; } #container.three-columns-right #secondary, #container.three-columns-left #secondary, #container.three-columns-sided #secondary { float: left; } #container.three-columns-right #primary, #container.three-columns-left #secondary { margin-left: 0%; margin-right: 0%; } #container.three-columns-right .main, .three-columns-right #breadcrumbs { width: calc( 100% - 640px ); float: left; } #container.three-columns-left .main, .three-columns-left #breadcrumbs { width: calc( 100% - 640px ); float: right; } #container.three-columns-sided #secondary { float: right; } #container.three-columns-sided .main, .three-columns-sided #breadcrumbs { width: calc( 100% - 640px ); float: right; } .three-columns-sided #breadcrumbs { margin: 0 calc( 0% + 320px ) 0 -1920px; } #site-text { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; position: absolute !important; width: 1px; word-wrap: normal !important; } html { font-family: Muli; font-size: 16px; font-weight: 400; line-height: 1.8; ; } #site-title { font-family: Playfair Display; font-size: 1.3em; font-weight: 700; } #site-text { ; } nav#mobile-menu #mobile-nav a { font-family: Playfair Display; font-size: 2.5em; font-weight: 700; font-size: clamp(1.3rem, 5vw, 2.5em); ; } nav#mobile-menu #mobile-nav ul.sub-menu a { font-size: clamp(1.1rem, 4vw, 2em); } nav#mobile-menu input[type=search] { font-family: Playfair Display; } .widget-title, #comments-title, #reply-title, .related-posts .related-main-title, .main .author-info .page-title { font-family: Playfair Display; font-size: 1.2em; font-weight: 700; line-height: 2; margin-bottom: 0.5em; ; } .widget-title::after, #comments-title::after, #reply-title::after, .related-posts .related-main-title::after { margin-bottom: 0.5em; } .widget-container { font-family: Muli; font-size: 1em; font-weight: 400; } .widget-container ul li { line-height: 1.8; ; } .entry-title, .main .page-title { font-family: Playfair Display; font-size: 1.7em; font-weight: 700; ; } body:not(.single) .entry-meta > span { font-family: Muli; font-size: 1em; font-weight: 300; ; } /* single post titles/metas */ #header-page-title .entry-title, .singular-title, .lp-staticslider .staticslider-caption-title, .seriousslider-theme .seriousslider-caption-title { font-family: Playfair Display; font-size: 5em; font-weight: 700; font-size: clamp(2.5em, 5vw, 5em ); line-height: 1.3; ; } .single .entry-meta > span { font-family: Muli; font-size: 1.1em; font-weight: 300; ; } h1 { font-size: 2.33em; } h2 { font-size: 2.06em; } h3 { font-size: 1.79em; } h4 { font-size: 1.52em; } h5 { font-size: 1.25em; } h6 { font-size: 0.98em; } h1, h2, h3, h4 { font-family: Playfair Display; font-weight: 700; ; } .entry-content h1, .entry-summary h1, .entry-content h2, .entry-summary h2, .entry-content h3, .entry-summary h3, .entry-content h4, .entry-summary h4, .entry-content h5, .entry-summary h5, .entry-content h6, .entry-summary h6 { line-height: 1.2; margin-bottom: 0.5em; } .lp-section-header .lp-section-desc, .lp-box-title, .lp-tt-title, #nav-fixed a + a, #nav-below span, .lp-blocks.lp-blocks1 .lp-block .lp-block-readmore { font-family: Playfair Display; } .lp-section-header .lp-section-title { font-family: Muli; } blockquote cite { font-family: Muli; } :root { --bravada-accent-1: #c6d177; --bravada-accent-2: #0F8B8D; } .bravada-accent-1 { color: #c6d177; } .bravada-accent-2 { color: #0F8B8D; } .bravada-accent-1-bg { background-color: #c6d177; } .bravada-accent-2-bg { background-color: #0F8B8D; } body { color: #707070; background-color: #456d6c; } .lp-staticslider .staticslider-caption-text a { color: #FFFFFF; } #site-header-main, .menu-search-animated .searchform input[type="search"], #access .menu-search-animated .searchform, .site-header-bottom-fixed, .bravada-over-menu .site-header-bottom.header-fixed .site-header-bottom-fixed { background-color: #FFFFFF; } .bravada-over-menu .site-header-bottom-fixed { background: transparent; } .bravada-over-menu .header-fixed.site-header-bottom #site-title a, .bravada-over-menu .header-fixed.site-header-bottom #site-description { color: #c6d177; } .bravada-over-menu #site-title a, .bravada-over-menu #site-description, .bravada-over-menu #access > div > ul > li, .bravada-over-menu #access > div > ul > li > a, .bravada-over-menu .site-header-bottom:not(.header-fixed) #nav-toggle, #breadcrumbs-container span, #breadcrumbs-container a, #breadcrumbs-container i { color: #FFFFFF; } #bmobile #site-title a { color: #c6d177; } #site-title a::before { background: #c6d177; } body:not(.bravada-over-menu) .site-header-bottom #site-title a::before, .bravada-over-menu .header-fixed.site-header-bottom #site-title a::before { background: #0F8B8D; } body:not(.bravada-over-menu) .site-header-bottom #site-title a:hover { color: #c6d177; } #site-title a:hover::before { background: #0F8B8D; } #access > div > ul > li, #access > div > ul > li > a, .bravada-over-menu .header-fixed.site-header-bottom #access > div > ul > li:not([class*='current']), .bravada-over-menu .header-fixed.site-header-bottom #access > div > ul > li:not([class*='current']) > a { color: #444444; } .hamburger span { background-color: #444444; } #mobile-menu, nav#mobile-menu #mobile-nav a { color: #FFFFFF; } nav#mobile-menu #mobile-nav > li.current_page_item > a, nav#mobile-menu #mobile-nav > li.current-menu-item > a, nav#mobile-menu #mobile-nav > li.current_page_ancestor > a, nav#mobile-menu #mobile-nav > li.current-menu-ancestor > a, nav#mobile-menu #mobile-nav a:hover { color: #c6d177; } nav#mobile-menu { color: #FFFFFF; background-color: #dd8d8d; } #mobile-nav .searchform input[type="search"] { border-color: #FFFFFF; } .burgermenu-active.bravada-over-menu .site-header-bottom.header-fixed .site-header-bottom-fixed { background-color: transparent; } .burgermenu-active.bravada-over-menu .site-header-bottom .hamburger span { background-color: #FFFFFF; } .bravada-over-menu:not(.burgermenu-active) .site-header-bottom:not(.header-fixed) .hamburger span { background-color: #FFFFFF; } .bravada-over-menu .header-fixed.site-header-bottom .side-section-element.widget_cryout_socials a:hover::before, .side-section-element.widget_cryout_socials a:hover::before { color: #FFFFFF; } #access ul.sub-menu li a, #access ul.children li a, .topmenu ul li a { color: #FFFFFF; } #access ul.sub-menu li a, #access ul.children li a { background-color: #dd8d8d; } #access ul.sub-menu li a:hover, #access ul.children li a:hover { color: #c6d177; } #access > div > ul > li.current_page_item > a, #access > div > ul > li.current-menu-item > a, #access > div > ul > li.current_page_ancestor > a, #access > div > ul > li.current-menu-ancestor > a, .bravada-over-menu .header-fixed.site-header-bottom #access > div > ul > li > a { color: #e9b44c; } #access ul.children > li.current_page_item > a, #access ul.sub-menu > li.current-menu-item > a, #access ul.children > li.current_page_ancestor > a, #access ul.sub-menu > li.current-menu-ancestor > a { opacity: 0.95; } #access > div > ul ul > li a:not(:only-child)::after { border-left-color: #dd8d8d; } #access > div > ul > li > ul::before { border-bottom-color: #dd8d8d; } #access ul li.special1 > a { background-color: #f0f0f0; } #access ul li.special2 > a { background-color: #444444; color: #FFFFFF; } #access ul li.accent1 > a { background-color: #c6d177; color: #FFFFFF; } #access ul li.accent2 > a { background-color: #0F8B8D; color: #FFFFFF; } #access ul li.accent1 > a:hover, #access ul li.accent2 > a:hover { color: #FFFFFF; } #access > div > ul > li.accent1 > a > span::before, #access > div > ul > li.accent2 > a > span::before { background-color: #FFFFFF; } article.hentry, body:not(.blog):not(.page-template-template-blog):not(.archive):not(.search) #container:not(.bravada-landing-page) .main, body.bravada-boxed-layout:not(.bravada-landing-page) #container { background-color: #FFFFFF; } .pagination span { color: #0F8B8D; } .pagination a:hover { background-color: #c6d177; color: #FFFFFF; } #header-overlay, .lp-staticslider::after, .seriousslider-theme .item::after { background-color: #017b96; background: -webkit-linear-gradient( 90deg, #017b96 0%, #1c110a 100%); background: linear-gradient( 180deg, #017b96 0%, #1c110a 100%); opacity: 0.14; pointer-events: none; } #header-page-title #header-page-title-inside, #header-page-title .entry-title, #header-page-title .entry-meta span, #header-page-title .entry-meta a, #header-page-title .entry-meta time, #header-page-title .entry-meta .icon-metas::before, #header-page-title .byline, #header-page-title #breadcrumbs-nav, .lp-staticslider .staticslider-caption-inside, .seriousslider-theme .seriousslider-caption-inside { color: #FFFFFF; } #secondary .widget-container { background-color: #52a597; border-color: #419486; padding: 1.5em 2.5em; } @media (max-width: 1024px) { .cryout #container #secondary .widget-container { padding: 1em; } } #colophon, #footer { background-color: #1e3231; color: #DBDBDB; } .post-thumbnail-container .featured-image-overlay::before { background-color: #c6d177; background: -webkit-gradient(linear, left top, left bottom, from(#c6d177), to(#0F8B8D)); background: linear-gradient(to bottom, #c6d177, #0F8B8D); } .post-thumbnail-container .featured-image-overlay::after { background-color: #c6d177; background: -webkit-gradient(linear, left top, left bottom, from(#c6d177), to(#0F8B8D)); background: linear-gradient(to bottom, #0F8B8D, #c6d177); } .main #content-masonry .post-thumbnail-container:hover + .entry-after-image .entry-title a { color: #c6d177; } @media (max-width: 720px) { .bravada-magazine-one .main #content-masonry .post-thumbnail-container + .entry-after-image { background-color: #FFFFFF; } } .entry-title a:active, .entry-title a:hover { color: #c6d177; } span.entry-format { color: #c6d177; } .main #content-masonry .format-link .entry-content a { background-color: #c6d177; color: #FFFFFF; } .main #content-masonry .format-link::after { color: #FFFFFF; } .cryout article.hentry.format-image, .cryout article.hentry.format-audio, .cryout article.hentry.format-video { background-color: #ffffff; } .format-aside, .format-quote { border-color: #eeeeee; } .single .author-info { border-color: #eeeeee; } .entry-content h5, .entry-content h6, .lp-text-content h5, .lp-text-content h6 { color: #0F8B8D; } .entry-content blockquote::before, .entry-content blockquote::after { color: rgba(112,112,112,0.2); } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .lp-text-content h1, .lp-text-content h2, .lp-text-content h3, .lp-text-content h4 { color: #162521; } .entry-title, .page-title { color: #162521; } a { color: #c6d177; } a:hover, .widget-area a, .entry-meta span a:hover, .comments-link a { color: #0F8B8D; } .comments-link a:hover, .widget-area a:hover { color: #c6d177; } .socials a::before, .socials a:hover::before { color: #c6d177; } .socials a::after, .socials a:hover::after { color: #0F8B8D; } .bravada-normalizedtags #content .tagcloud a { color: #FFFFFF; background-color: #c6d177; } .bravada-normalizedtags #content .tagcloud a:hover { background-color: #0F8B8D; } #nav-fixed i { background-color: #dbdbdb; } #nav-fixed .nav-next:hover i, #nav-fixed .nav-previous:hover i { background-color: #0F8B8D; } #nav-fixed a:hover + a, #nav-fixed a + a:hover { background-color: rgba(15,139,141,1); } #nav-fixed i, #nav-fixed span { color: #FFFFFF; } button#toTop i::before { color: #c6d177; } button#toTop i::after { color: #0F8B8D; } @media (max-width: 800px) { .cryout #footer-bottom .footer-inside { padding-top: 2.5em; } .cryout .footer-inside a#toTop { background-color: #c6d177; color: #456d6c; } .cryout .footer-inside a#toTop:hover { opacity: 0.8;} } .entry-meta .icon-metas:before { color: #b5b5b5; } #site-title span a::before { width: calc(100% - 1.2em); } .bravada-caption-one .main .wp-caption .wp-caption-text { border-bottom-color: #eeeeee; } .bravada-caption-two .main .wp-caption .wp-caption-text { background-color: #f5f5f5; } .bravada-image-one .entry-content img[class*="align"], .bravada-image-one .entry-summary img[class*="align"], .bravada-image-two .entry-content img[class*='align'], .bravada-image-two .entry-summary img[class*='align'] { border-color: #eeeeee; } .bravada-image-five .entry-content img[class*='align'], .bravada-image-five .entry-summary img[class*='align'] { border-color: #c6d177; } .entry-summary .excerpt-fade { background-image: linear-gradient(to left, #FFFFFF, transparent); } /* diffs */ span.edit-link a.post-edit-link, span.edit-link a.post-edit-link:hover, span.edit-link .icon-edit:before { color: #707070; } .searchform { border-color: #ebebeb; } .entry-meta span, .entry-meta a, .entry-utility span, .entry-utility a, .entry-meta time, #breadcrumbs-nav { color: #a7a7a7; } .main #content-masonry .post-thumbnail-container span.bl_categ, .main #content-masonry .post-thumbnail-container .comments-link { background-color: #FFFFFF; } .footermenu ul li span.sep { color: #c6d177; } .entry-meta a::after, .entry-utility a::after { background: #0F8B8D; } #header-page-title .category-metas a { color: #c6d177; } .entry-meta .author:hover .avatar { border-color: #c6d177; } .animated-title span.cry-single.animated-letter, .animated-title span.cry-double.animated-letter { color: #c6d177; } span.entry-sticky { color: #0F8B8D; } #commentform { } code, #nav-below .nav-previous a::before, #nav-below .nav-next a::before { background-color: #eeeeee; } #nav-below .nav-previous::after, #nav-below .nav-next::after { background-color: #c6d177; } pre, .comment-author { border-color: #eeeeee; } .commentlist .comment-area, .commentlist .pingback { border-color: #f3f3f3; } .commentlist img.avatar { background-color: #FFFFFF; } .comment-meta a { color: #bfbfbf; } .commentlist .reply a, .commentlist .author-name, .commentlist .author-name a { background-color: #c6d177; color: #FFFFFF; } .commentlist .reply a:hover { background-color: #0F8B8D; } select, input[type], textarea { color: #707070; background-color: #f5f5f5; } .sidey select { background-color: #FFFFFF; } .searchform .searchsubmit { background: #c6d177; } .searchform:hover .searchsubmit { background: #0F8B8D; } .searchform input[type="search"], .searchform input[type="search"]:hover, .searchform input[type="search"]:focus { background-color: #FFFFFF; } input[type]:hover, textarea:hover, select:hover, input[type]:focus, textarea:focus, select:focus { border-color: #dcdcdc; } button, input[type="button"], input[type="submit"], input[type="reset"] { background-color: #c6d177; color: #FFFFFF; } button:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover { background-color: #0F8B8D; } .comment-form-author input, .comment-form-email input, .comment-form-url input, .comment-form-comment textarea { background-color: #f0f0f0; } .comment-form-author input:hover, .comment-form-email input:hover, .comment-form-url input:hover, .comment-form-comment textarea:hover, .comment-form-author input:focus, .comment-form-email input:focus, .comment-form-url input:focus, .comment-form-comment textarea:focus { background-color: #c6d177; color: #FFFFFF; } .comment-form-author, .comment-form-email { border-color: #FFFFFF; } hr { background-color: #f0f0f0; } .cryout-preloader-inside .bounce1 { background-color: #c6d177; } .cryout-preloader-inside .bounce2 { background-color: #0F8B8D; } .page-header.pad-container { background-color: #FFFFFF; } /* gutenberg */ .wp-block-image.alignwide { margin-left: calc( ( 0% + 4em ) * -1 ); margin-right: calc( ( 0% + 4em ) * -1 ); } .wp-block-image.alignwide img { width: calc( 100% + 8em ); max-width: calc( 100% + 8em ); } .has-accent-1-color, .has-accent-1-color:hover { color: #c6d177; } .has-accent-2-color, .has-accent-2-color:hover { color: #0F8B8D; } .has-headings-color, .has-headings-color:hover { color: #162521; } .has-sitetext-color, .has-sitetext-color:hover { color: #707070; } .has-sitebg-color, .has-sitebg-color:hover { color: #FFFFFF; } .has-accent-1-background-color { background-color: #c6d177; } .has-accent-2-background-color { background-color: #0F8B8D; } .has-headings-background-color { background-color: #162521; } .has-sitetext-background-color { background-color: #707070; } .has-sitebg-background-color { background-color: #FFFFFF; } .has-small-font-size { font-size: 13px; } .has-regular-font-size { font-size: 16px; } .has-large-font-size { font-size: 19px; } .has-larger-font-size { font-size: 23px; } .has-huge-font-size { font-size: 23px; } /* woocommerce */ .woocommerce-thumbnail-container .woocommerce-buttons-container a, .woocommerce-page #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button { } .woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3, .woocommerce div.product .product_title, .woocommerce .woocommerce-tabs h2 { font-family: Muli; } .woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3, .woocommerce .star-rating { color: #0F8B8D; } .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button { background-color: #c6d177; color: #FFFFFF; line-height: 1.8; } .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover { background-color: #0f8b8d; color: #FFFFFF; } .woocommerce-page #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt { color: #c6d177; line-height: 1.8; } .woocommerce-page #respond input#submit.alt::after, .woocommerce a.button.alt::after, .woocommerce-page button.button.alt::after, .woocommerce input.button.alt::after { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; outline: 2px solid; -webkit-transition: .3s ease all; transition: .3s ease all; } .woocommerce-page #respond input#submit.alt:hover::after, .woocommerce a.button.alt:hover::after, .woocommerce-page button.button.alt:hover::after, .woocommerce input.button.alt:hover::after { opacity: 0; -webkit-transform: scale(1.2, 1.4); transform: scale(1.2, 1.4); } .woocommerce-page #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover { color: #0F8B8D; } .woocommerce div.product .woocommerce-tabs ul.tabs li.active { border-bottom-color: #FFFFFF; } .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt[disabled]:disabled, .woocommerce #respond input#submit.alt[disabled]:disabled:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt[disabled]:disabled, .woocommerce a.button.alt[disabled]:disabled:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt[disabled]:disabled, .woocommerce button.button.alt[disabled]:disabled:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt[disabled]:disabled, .woocommerce input.button.alt[disabled]:disabled:hover { background-color: #0F8B8D; color: #fff; } .woocommerce div.product .product_title, .woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price { color: #0f8b8d} .woocommerce .quantity .qty { background-color: #eeeeee; } .woocommerce-checkout #payment { background: #f5f5f5; } .woocommerce .widget_price_filter .ui-slider .ui-slider-handle { background: #0f8b8d; } .woocommerce div.product .products > h2, .woocommerce .cart-collaterals h2 { font-family: Playfair Display; font-size: 1.2em; font-weight: 700; line-height: 2; ; } .woocommerce div.product .products > h2::after, .woocommerce .cart-collaterals h2::after { background-color: #c6d177 ; } .main .entry-content, .main .entry-summary { text-align: inherit; } .main p, .main ul, .main ol, .main dd, .main pre, .main hr { margin-bottom: 1em; } .main .entry-content p { text-indent: 0em; } .main a.post-featured-image { background-position: center center; } #header-widget-area { width: 33%; right: 10px; } .bravada-striped-table .main thead th, .bravada-bordered-table .main thead th, .bravada-striped-table .main td, .bravada-striped-table .main th, .bravada-bordered-table .main th, .bravada-bordered-table .main td { border-color: #e9e9e9; } .bravada-clean-table .main th, .bravada-striped-table .main tr:nth-child(even) td, .bravada-striped-table .main tr:nth-child(even) th { background-color: #f8f8f8; } .bravada-cropped-featured .main .post-thumbnail-container { height: 300px; } .bravada-responsive-featured .main .post-thumbnail-container { max-height: 300px; height: auto; } article.hentry .article-inner, #content-masonry article.hentry .article-inner { padding: 0%; } .site-header-bottom { height:75px; } .site-header-bottom .site-header-inside { height:75px; } .menu-search-animated, .menu-burger, #sheader-container, .identity, #nav-toggle { height: 75px; line-height: 75px; } #access div > ul > li > a, #access ul li[class*="icon"]::before { line-height:75px; } nav#mobile-menu { padding-top: 85px; } body.admin-bar nav#mobile-menu { padding-top: 117px; } #branding { height: 75px; } .bravada-responsive-headerimage #masthead #header-image-main-inside { max-height: 1080px; } .bravada-cropped-headerimage #masthead #header-image-main-inside { height: 1080px; } #header-widget-area { top: 85px; } .bravada-landing-page .lp-blocks-inside, .bravada-landing-page .lp-boxes-inside, .bravada-landing-page .lp-text-inside, .bravada-landing-page .lp-posts-inside, .bravada-landing-page .lp-page-inside, .bravada-landing-page .lp-section-header, .bravada-landing-page .content-widget { max-width: 1240px; } @media (min-width: 960px) { .bravada-landing-page .lp-blocks.lp-blocks1 .lp-blocks-inside { max-width: calc(1240px - 5em); background-color: #FFFFFF; } } #header-page-title #header-page-title-inside, .lp-staticslider .staticslider-caption, .seriousslider.seriousslider-theme .seriousslider-caption { max-width: 1240px; max-width: 85%; padding-top: 85px; } @media (max-width: 1024px) { #header-page-title #header-page-title-inside, .lp-staticslider .staticslider-caption, .seriousslider.seriousslider-theme .seriousslider-caption { max-width: 100%; } } .bravada-landing-page .content-widget { margin: 0 auto; } a.staticslider-button, .seriousslider-theme .seriousslider-caption-buttons a { background-color: #c6d177; } a.staticslider-button:hover, .seriousslider-theme .seriousslider-caption-buttons a:hover { background-color: #0F8B8D; } .widget-title, #comments-title, #reply-title, .related-posts .related-main-title, .main .page-title, #nav-below em, .lp-text .lp-text-title, .lp-boxes-animated .lp-box-title { background-image: linear-gradient(to bottom, rgba(198,209,119,0.4) 0%, rgba(198,209,119,0.4) 100%); } .lp-slider { background-color: #f9c78e; } .lp-blocks { background-color: #F9F7F5; } .lp-boxes { background-color: #F8F8F8; } .lp-boxes .lp-boxes-inside::before { background-color: #c6d177 ; } .lp-boxes ~ .lp-boxes .lp-boxes-inside::before { background-color: #0F8B8D ; } .lp-boxes ~ .lp-boxes ~ .lp-boxes .lp-boxes-inside::before { background-color: #c6d177 ; } .lp-text { background-color: #EEEBE9; } #lp-posts, #lp-page { background-color: #F3F7F6; } .lp-block { background-color: #FFFFFF; } .lp-block i[class^="blicon"]::before { color: #0F8B8D; } .lp-block .lp-block-title, .lp-text .lp-text-title { color: #162521; } .lp-block .lp-block-title::after { background-color: #c6d177; } .lp-blocks1 .lp-block i[class^="blicon"] +i[class^="blicon"]::before { color: #0F8B8D; } .lp-block-readmore { color: #c0c0c0; } .lp-block-readmore:hover { color: #c6d177; } .lp-text-title { color: #0F8B8D; } .lp-text-inside .lp-text-background { background-color: #FFFFFF; } .lp-boxes .lp-box { background-color: #FFFFFF; } .lp-boxes-animated .box-overlay { background-color: #0F8B8D; } .lp-boxes-animated .lp-box-readmore { color: #c6d177; } .lp-boxes-static .box-overlay { background-color: #c6d177; } .lp-box-title { color: #162521; } .lp-box-title:hover { color: #c6d177; } .lp-boxes-1 .lp-box .lp-box-image { height: 250px; } #cryout_ajax_more_trigger, .lp-port-readmore { color: #0F8B8D; } .lpbox-rnd1 { background-color: #c1c1c1; } .lpbox-rnd2 { background-color: #bcbcbc; } .lpbox-rnd3 { background-color: #b7b7b7; } .lpbox-rnd4 { background-color: #b2b2b2; } .lpbox-rnd5 { background-color: #adadad; } .lpbox-rnd6 { background-color: #a8a8a8; } .lpbox-rnd7 { background-color: #a3a3a3; } .lpbox-rnd8 { background-color: #9e9e9e; } 
/*# sourceURL=bravada-main-inline-css */
</style>
<link rel="stylesheet" id="cryout-serious-slider-style-css" href="https://fanteziigreieriprostii.ro/wp-content/plugins/cryout-serious-slider/resources/style.css?ver=1.2.7" media="all">
<link rel="stylesheet" id="fusion-dynamic-css-css" href="https://fanteziigreieriprostii.ro/wp-content/uploads/fusion-styles/d26d46d2cef1b328fe5df5090cab16e3.min.css?ver=3.10.1" media="all">
<script src="https://fanteziigreieriprostii.ro/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://fanteziigreieriprostii.ro/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="eu-cookies-bar-script-js-extra">
var eu_cookies_bar_params = {"cookies_bar_on_close":"none","cookies_bar_on_scroll":"none","cookies_bar_on_page_redirect":"none","block_until_accept":"","display_delay":"0","dismiss_timeout":"","strictly_necessary":["wordpress_test_cookie","woocommerce_cart_hash"],"strictly_necessary_family":["PHPSESSID","wordpress_sec_","wp-settings-","wordpress_logged_in_","wp_woocommerce_session_"],"expire_time":"1782286583","cookiepath":"/","user_cookies_settings_enable":"1"};
//# sourceURL=eu-cookies-bar-script-js-extra
</script>
<script src="https://fanteziigreieriprostii.ro/wp-content/plugins/eu-cookies-bar/js/eu-cookies-bar.min.js?ver=1.0.19" id="eu-cookies-bar-script-js"></script>
<script src="https://fanteziigreieriprostii.ro/wp-content/plugins/cryout-serious-slider/resources/jquery.mobile.custom.min.js?ver=1.2.7" id="cryout-serious-slider-jquerymobile-js"></script>
<script src="https://fanteziigreieriprostii.ro/wp-content/plugins/cryout-serious-slider/resources/slider.js?ver=1.2.7" id="cryout-serious-slider-script-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->
<!-- Google Analytics snippet added by Site Kit -->
<script src="https://www.googletagmanager.com/gtag/js?id=GT-WKGRGQTB" id="google_gtagjs-js" async=""></script>
<script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["fanteziigreieriprostii.ro"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-WKGRGQTB", {"googlesitekit_post_type":"page"});
 window._googlesitekit = window._googlesitekit || {}; window._googlesitekit.throttledEvents = []; window._googlesitekit.gtagEvent = (name, data) => { var key = JSON.stringify( { name, data } ); if ( !! window._googlesitekit.throttledEvents[ key ] ) { return; } window._googlesitekit.throttledEvents[ key ] = true; setTimeout( () => { delete window._googlesitekit.throttledEvents[ key ]; }, 5 ); gtag( "event", name, { ...data, event_source: "site-kit" } ); }; 
//# sourceURL=google_gtagjs-js-after
</script>
<link rel="https://api.w.org/" href="https://fanteziigreieriprostii.ro/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://fanteziigreieriprostii.ro/wp-json/wp/v2/pages/3"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fanteziigreieriprostii.ro/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.9">
<link rel="shortlink" href="https://fanteziigreieriprostii.ro/?p=3">

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=GA4-481181620"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'GA4-481181620');
		</script>

	<meta name="generator" content="Site Kit by Google 1.162.0"><style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body .sm-text-align-center{text-align:center !important;}body .sm-text-align-left{text-align:left !important;}body .sm-text-align-right{text-align:right !important;}body .sm-flex-align-center{justify-content:center !important;}body .sm-flex-align-flex-start{justify-content:flex-start !important;}body .sm-flex-align-flex-end{justify-content:flex-end !important;}body .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .sm-ml-auto{margin-left:auto !important;}body .sm-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-small{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body .md-text-align-center{text-align:center !important;}body .md-text-align-left{text-align:left !important;}body .md-text-align-right{text-align:right !important;}body .md-flex-align-center{justify-content:center !important;}body .md-flex-align-flex-start{justify-content:flex-start !important;}body .md-flex-align-flex-end{justify-content:flex-end !important;}body .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .md-ml-auto{margin-left:auto !important;}body .md-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-medium{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body .lg-text-align-center{text-align:center !important;}body .lg-text-align-left{text-align:left !important;}body .lg-text-align-right{text-align:right !important;}body .lg-flex-align-center{justify-content:center !important;}body .lg-flex-align-flex-start{justify-content:flex-start !important;}body .lg-flex-align-flex-end{justify-content:flex-end !important;}body .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .lg-ml-auto{margin-left:auto !important;}body .lg-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-large{ position: sticky; top: var(--awb-sticky-offset,0); }}</style>
<!-- Google AdSense meta tags added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense meta tags added by Site Kit -->
<noscript><style>.cryout .cryout-preloader {display: none;}.cryout img[loading="lazy"] {opacity: 1;}</style></noscript>
<link rel="icon" href="https://fanteziigreieriprostii.ro/wp-content/uploads/2025/02/cropped-logo-fgp-32x32.png" sizes="32x32">
<link rel="icon" href="https://fanteziigreieriprostii.ro/wp-content/uploads/2025/02/cropped-logo-fgp-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://fanteziigreieriprostii.ro/wp-content/uploads/2025/02/cropped-logo-fgp-180x180.png">
<meta name="msapplication-TileImage" content="https://fanteziigreieriprostii.ro/wp-content/uploads/2025/02/cropped-logo-fgp-270x270.png">
		<style id="wp-custom-css">
			#access {
    display: inline-block;
    float: right;
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: .3s 
ease-out all;
    transition: .3s 
ease-out all;
    display: none;
}		</style>
		<script src="https://fanteziigreieriprostii.ro/wp-includes/js/wp-emoji-release.min.js?ver=6.9" defer=""></script><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="privacy-policy wp-singular page-template-default page page-id-3 wp-embed-responsive wp-theme-bravada bravada-image-three bravada-caption-one bravada-totop-normal bravada-bordered-table bravada-fixed-menu bravada-over-menu bravada-menu-right bravada-topsection-normal bravada-cropped-headerimage bravada-fullscreen-headerimage bravada-responsive-featured bravada-magazine-two bravada-magazine-layout bravada-comment-placeholder bravada-comment-icons bravada-normalizedtags bravada-animated-title bravada-lazy-noanimation bravada-article-animation-fade awb-no-sidebars fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-no fusion-button_gradient-linear avada-image-rollover-circle-yes avada-image-rollover-yes avada-image-rollover-direction-left fusion-no-touch do-animate" itemscope="" itemtype="http://schema.org/WebPage" style="--viewportWidth: 1436;">
			<a class="skip-link screen-reader-text" href="#main" title="Sari la conținut"> Sari la conținut </a>
				<div class="cryout-preloader" style="animation: auto ease 0s 1 normal none running none; opacity: 0.994294;">
			<div class="cryout-preloader-inside">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
			</div>
		</div>
		<div id="site-wrapper">

	<header id="masthead" class="cryout" itemscope="" itemtype="http://schema.org/WPHeader">

		<div id="site-header-main">

			<div class="site-header-top">

				<div class="site-header-inside">

					<div id="header-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
											</div><!-- #header-menu -->

				</div><!-- #site-header-inside -->

			</div><!--.site-header-top-->

						<nav id="mobile-menu" tabindex="-1">
				<div class="side-menu side-section"><ul id="mobile-nav" class=""><li class="menu-main-search" style="transition-delay: 0s;">
<form role="search" method="get" class="searchform" action="https://fanteziigreieriprostii.ro/">
	<label>
		<span class="screen-reader-text">Caută după:</span>
		<input type="search" class="s" placeholder="Caută" value="" name="s" size="10">
	</label>
	<button type="submit" class="searchsubmit" aria-label="Caută"><i class="icon-search2"></i><i class="icon-search2"></i></button>
</form>
</li><li id="menu-item-938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-938" style="transition-delay: 0.03s;"><a href="https://fanteziigreieriprostii.ro/despre-fgp/"><span>Despre FGP</span></a></li>
<li id="menu-item-932" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-932" style="transition-delay: 0.06s;"><a href="https://fanteziigreieriprostii.ro/category/poezie/"><span>Poezie</span></a><button class="dropdown-toggle" aria-expanded="false"></button>
<ul class="sub-menu">
	<li id="menu-item-934" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-934"><a href="https://fanteziigreieriprostii.ro/category/poezie/fantezii/"><span>Fantezii</span></a></li>
	<li id="menu-item-933" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-933"><a href="https://fanteziigreieriprostii.ro/category/poezie/greieri/"><span>Greieri</span></a></li>
	<li id="menu-item-935" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-935"><a href="https://fanteziigreieriprostii.ro/category/poezie/prostii/"><span>Prostii</span></a></li>
</ul>
</li>
<li id="menu-item-930" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-930" style="transition-delay: 0.09s;"><a href="https://fanteziigreieriprostii.ro/category/unde-atingi/"><span>Spații intime</span></a><button class="dropdown-toggle" aria-expanded="false"></button>
<ul class="sub-menu">
	<li id="menu-item-1020" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1020"><a href="https://fanteziigreieriprostii.ro/category/unde-atingi/ludic-mistic-senzual-si-carnal/ludic-mistic-senzual/"><span>Confesiuni carnale</span></a></li>
</ul>
</li>
<li id="menu-item-1133" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1133" style="transition-delay: 0.12s;"><a href="https://fanteziigreieriprostii.ro/category/nuvele/camera-cu-greieri/"><span>Camera cu greieri</span></a></li>
<li id="menu-item-931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931" style="transition-delay: 0.15s;"><a href="https://fanteziigreieriprostii.ro/contact/"><span>Contact</span></a></li>
</ul></div>					<div class="side-socials side-section">
		<div class="widget-side-section-inner">
			<section class="side-section-element widget_cryout_socials">
				<div class="widget-socials">
									</div>
			</section>
		</div>
	</div>			</nav> <!-- #mobile-menu -->
			
			<div class="site-header-bottom">

				<div class="site-header-bottom-fixed">

					<div class="site-header-inside">

						<div id="branding">
							<div id="site-text"><div itemprop="headline" id="site-title"><span> <a href="https://fanteziigreieriprostii.ro/" title="Locul unde creatia devine realitate !" rel="home">FANTEZII GREIERI PROSTII</a> </span></div><span id="site-description" itemprop="description">Locul unde creatia devine realitate !</span></div>						</div><!-- #branding -->

												<div class="menu-burger">
							<button class="hamburger" type="button" aria-label="Meniu principal">
									<span></span>
									<span></span>
									<span></span>
							</button>
						</div>
						
												<nav id="access" aria-label="Meniul de sus" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
							<div><ul id="top-nav" class="top-nav"><li><a href="https://fanteziigreieriprostii.ro/"><span>Prima pagină</span></a></li><li class="page_item page-item-84"><a href="https://fanteziigreieriprostii.ro/contact/"><span>Contact</span></a></li><li class="page_item page-item-2 page_item_has_children"><a href="https://fanteziigreieriprostii.ro/despre-fgp/"><span>Fantezii    Greieri    Prostii</span></a><ul class="children"><li class="page_item page-item-849"><a href="https://fanteziigreieriprostii.ro/despre-fgp/camera-cu-greieri/"><span>Camera cu greieri</span></a></li></ul></li><li class="page_item page-item-52"><a href="https://fanteziigreieriprostii.ro/poezie-fantezii-greieri-prostii/"><span>Fantezii Greieri Prostii</span></a></li><li class="page_item page-item-3 current_page_item"><a href="https://fanteziigreieriprostii.ro/termeni-conditii-fgp/" aria-current="page"><span>Termeni si conditii</span></a></li></ul></div>						</nav><!-- #access -->
						
					</div><!-- #site-header-inside -->

				</div><!-- #site-header-bottom-fixed -->

			</div><!--.site-header-bottom-->

		</div><!-- #site-header-main -->

		<div id="header-image-main">
			<div id="header-image-main-inside">
					<a href="#main" class="meta-arrow" tabindex="-1">
			<i class="icon-arrow" title="Citește mai mult"></i>
	</a>
			<div id="header-overlay" style="opacity: 0.14;"></div>
			<div class="header-image" style="background-image: url(&quot;https://fanteziigreieriprostii.ro/wp-content/uploads/2024/02/about2.jpg&quot;); opacity: 1; background-position: center 50%;"></div>
			<img class="header-image" alt="FANTEZII GREIERI PROSTII" src="https://fanteziigreieriprostii.ro/wp-content/uploads/2024/02/about2.jpg">
				    <div id="header-page-title" class="animated-title" style="opacity: 1;">
        <div id="header-page-title-inside">
						<div class="entry-meta pretitle-meta">
							</div><!-- .entry-meta -->
            <div class="entry-title"><em class="caption-title-word"><span><span class="cry-single">T</span><span class="cry-double">T</span></span><span><span class="cry-single">e</span><span class="cry-double">e</span></span><span><span class="cry-single">r</span><span class="cry-double">r</span></span><span><span class="cry-single">m</span><span class="cry-double">m</span></span><span><span class="cry-single">e</span><span class="cry-double">e</span></span><span><span class="cry-single">n</span><span class="cry-double">n</span></span><span><span class="cry-single">i</span><span class="cry-double">i</span></span><span>&nbsp;</span></em><em class="caption-title-word"><span><span class="cry-single">s</span><span class="cry-double">s</span></span><span><span class="cry-single">i</span><span class="cry-double">i</span></span><span>&nbsp;</span></em><em class="caption-title-word"><span><span class="cry-single">c</span><span class="cry-double">c</span></span><span><span class="cry-single">o</span><span class="cry-double">o</span></span><span><span class="cry-single">n</span><span class="cry-double">n</span></span><span><span class="cry-single">d</span><span class="cry-double">d</span></span><span><span class="cry-single">i</span><span class="cry-double">i</span></span><span><span class="cry-single">t</span><span class="cry-double">t</span></span><span><span class="cry-single">i</span><span class="cry-double">i</span></span><span><span class="cry-single">i</span><span class="cry-double">i</span></span></em></div>			<div class="entry-meta aftertitle-meta">
								<div id="breadcrumbs-container" class="cryout one-column"><div id="breadcrumbs-container-inside"><div id="breadcrumbs"> <nav id="breadcrumbs-nav"><a href="https://fanteziigreieriprostii.ro" title="Prima pagină"><i class="icon-bread-home"></i><span class="screen-reader-text">Prima pagină</span></a> <span class="current">Termeni si conditii</span></nav></div></div></div><!-- breadcrumbs -->			</div><!-- .entry-meta -->
			<div class="byline">
							</div>
        </div>
    </div> 			</div><!-- #header-image-main-inside -->
		</div><!-- #header-image-main -->

	</header><!-- #masthead -->

	
	<div id="content" class="cryout">
		
	<div id="container" class="one-column">

		<main id="main" class="main">
			
			
	<article id="post-3" class="post-3 page type-page status-publish hentry">
		<div class="schema-image">
					<div class="entry-meta">
					</div>
				</div>
		<div class="article-inner">
			<header>
				<h1 class="entry-title singular-title fusion-responsive-typography-calculated" itemprop="headline" data-fontsize="71.9626" style="--fontSize: 71.9626; line-height: 1.3;" data-lineheight="93.5514px">Termeni si conditii</h1>			</header>

			
			<div class="entry-content" itemprop="text">
				<p><strong>*1. Introducere*</strong></p>
<p><strong>„Bine ați venit pe [fanteziigreieriprostii.ro]. </strong><br><strong>Acest site reprezintă un spațiu dedicat poeziei moderne, un loc în care influențele simbolismului clasic, expresionismului și modernismului se îmbină subtil, creând o atmosferă deosebită. </strong><br><strong>Aici, cuvintele devin punți între lumi, iar fiecare vers rezonează cu o energie caldă ce poate transporta cititorul într-o realitate poetică vibrantă. Explorăm realități alternative prin metafore profunde și imaginație onirică, dezvăluind un univers literar ce sfidează limitele convenționale ale exprimării și ale existenței. </strong><br><strong>Fiecare poezie și text este o călătorie inițiatică, o evadare din cotidian și o introspecție profundă, care transcende granițele timpului și spațiului.</strong></p>
<p><strong>*2. Drepturi de autor*</strong></p>
<p><strong>Toate materialele și conținuturile de pe acest site, inclusiv texte, poezii, imagini, grafice, logo-uri și orice alte elemente de pe [fanteziigreieriprostii.ro], sunt protejate prin drepturi de autor și alte drepturi de proprietate intelectuală. Aceste drepturi sunt deținute de FGP (fanteziigreieriprostii) si/sau de singura terța persoana caria i-au fost acordate licențe pentru utilizarea lor.</strong></p>
<p><strong>*Copierea, distribuirea, modificarea, sau utilizarea în scopuri comerciale a oricărui conținut de pe acest site fără permisiunea explicită este strict interzisă.* Oricine încalcă aceste drepturi va fi supus sancțiunilor legale.</strong></p>
<p><strong>*3. Utilizarea site-ului*</strong><br><strong>Acest site poate fi utilizat doar în scopuri personale, non-comerciale. Este permisă doar vizualizarea, citirea și distribuirea unor părți din conținutul public (de exemplu, pe rețelele sociale), însă *modificarea, reproducerea sau distribuirea în scopuri comerciale* a conținutului acestui site este interzisă fără permisiunea scrisă a autorului.</strong></p>
<p><strong>*4. Limitarea drepturilor de copiere și modificare*</strong></p>
<p><strong>Fiecare utilizator al site-ului înțelege că *copierea, reproducerea, modificarea, publicarea sau distribuirea materialelor de pe acest site fără acordul prealabil* al autorului este considerată o *încălcare a drepturilor de autor* și poate atrage sancțiuni civile și penale conform legislației în vigoare.</strong></p>
<p><strong>*5. Sancțiuni*</strong></p>
<p><strong>În cazul în care se constată încălcarea drepturilor de autor sau a altor drepturi de proprietate intelectuală, FGP și singura terța persoană desemnată cu funcționalitate depline își rezervă dreptul de a lua măsuri legale împotriva persoanei care încalcă termenii de mai sus, inclusiv prin *acțiuni legale pentru despăgubiri, amendamente sau chiar pedeapsa cu închisoarea*, în conformitate cu legislația națională și internațională.</strong></p>
<p><strong>*6. Modificarea Termenilor și Condițiilor*</strong><br><strong>FGP își rezervă dreptul de a modifica acești termeni și condiții în orice moment, fără notificare prealabilă. Modificările vor fi publicate pe această pagină și vor deveni valabile imediat ce sunt postate. Este responsabilitatea utilizatorului să revizuiască periodic acești termeni și condiții pentru a fi la curent cu eventualele schimbări.</strong></p>
<p><strong>*7. Confidențialitatea datelor*</strong></p>
<p><strong>Pentru a afla cum gestionăm informațiile personale și ce măsuri de protecție sunt implementate, vă rugăm să consultați Politica noastră de Confidențialitate.</strong></p>
<p><strong>*8. Limitarea răspunderii*</strong></p>
<p><strong>FGP (fanteziigreieriprostii) nu își asumă răspunderea pentru niciun fel de daune directe, indirecte sau pierderi de date care pot apărea ca urmare a utilizării site-ului, inclusiv daunele cauzate de accesul, utilizarea sau imposibilitatea de a utiliza site-ul. Utilizarea site-ului se face pe propria răspundere a utilizatorilor. Este responsabilitatea utilizatorilor să se asigure că materialele pe care le postează sau le utilizează pe site nu încalcă drepturile de autor, drepturile de confidențialitate sau alte drepturi legale ale terților. Comentariile și materialele care conțin limbaj licențios, instigări la violență, comentarii rasiale, xenofobe, sau misogine vor fi șterse și pot atrage sancțiuni conform legislației în vigoare.</strong></p>
<p><strong>*9. Legea aplicabilă și jurisdicția*</strong></p>
<p><strong>Acești Termeni și Condiții sunt reglementați de legislația din România, inclusiv Legea nr. 8/1996 privind dreptul de autor și drepturile conexe. Orice dispută sau litigiu apărut din utilizarea site-ului va fi soluționat de instanțele competente din România, conform legii în vigoare. Utilizatorii sunt obligați să respecte toate prevederile legale aplicabile în ceea ce privește utilizarea materialelor de pe site, inclusiv, dar fără a se limita la, drepturile de autor, protecția datelor și drepturile de proprietate intelectuală.</strong></p>
							</div><!-- .entry-content -->

			<span class="entry-meta">
							</span>

		</div><!-- .article-inner -->
		
	<span class="schema-publisher" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
         <span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
           <meta itemprop="url" content="https://fanteziigreieriprostii.ro">
         </span>
         <meta itemprop="name" content="FANTEZII GREIERI PROSTII">
    </span>
<link itemprop="mainEntityOfPage" href="https://fanteziigreieriprostii.ro/termeni-conditii-fgp/">	</article><!-- #post-## -->
	<section id="comments">
	
	
	</section><!-- #comments -->


					</main><!-- #main -->

		
	</div><!-- #container -->

		
		<aside id="colophon" itemscope="" itemtype="http://schema.org/WPSideBar">
			<div id="colophon-inside" class="footer-three ">
				
			</div>
		</aside><!-- #colophon -->

	</div><!-- #main -->

	<footer id="footer" class="cryout" itemscope="" itemtype="http://schema.org/WPFooter">
		<button id="toTop" aria-label="Înapoi sus"><i class="icon-back2top"></i> </button>		<div id="footer-top">
			<div class="footer-inside">
				<div id="site-copyright">©2025 FANTEZII GREIERI PROSTII</div>			</div><!-- #footer-inside -->
		</div><!-- #footer-top -->
		<div id="footer-bottom">
			<div class="footer-inside">
				<div style="display:block; margin: 0.5em auto;">Propulsată de<a target="_blank" href="http://www.cryoutcreations.eu/wordpress-themes/bravada" title="Bravada WordPress Theme by Cryout Creations"> Bravada</a> &amp; <a target="_blank" href="http://wordpress.org/" title="Platformă semantică pentru publicare personală">  WordPress</a>.</div>			</div> <!-- #footer-inside -->
		</div><!-- #footer-bottom -->
	</footer>
</div><!-- site-wrapper -->
	<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/bravada/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
            <div class="eu-cookies-bar-cookies-bar-wrap eu-cookies-bar-cookies-bar-position-bottom" style="display: block; opacity: 0.146224;">
                <div class="eu-cookies-bar-cookies-bar">
                    <div class="eu-cookies-bar-cookies-bar-message">
                        <div>
							Folosim cookie-uri pentru a vă asigura cea mai bună experiență pe website-ul nostru. Dacă veți continua navigarea, presupunem ca sunteți de acord cu acestea.							                                <a class="eu-cookies-bar-policy-button" target="_blank" href="https://fanteziigreieriprostii.ro/termeni-conditii-fgp/">View more</a>
								                        </div>
                    </div>
                    <div class="eu-cookies-bar-cookies-bar-button-container">

                        <div class="eu-cookies-bar-cookies-bar-button-wrap">
							                                <div class="eu-cookies-bar-cookies-bar-button eu-cookies-bar-cookies-bar-button-settings">
                                    <span>Cookies settings</span>
                                </div>
								                                <div class="eu-cookies-bar-cookies-bar-button eu-cookies-bar-cookies-bar-button-accept">
                                    <span class="eu-cookies-bar-tick">Accept</span>
                                </div>
								                        </div>

                    </div>
                </div>
            </div>
			            <div class="eu-cookies-bar-cookies-bar-settings-wrap">
                <div class="eu-cookies-bar-cookies-bar-settings-wrap-container">
                    <div class="eu-cookies-bar-cookies-bar-settings-overlay">
                    </div>
                    <div class="eu-cookies-bar-cookies-bar-settings">
						                        <div class="eu-cookies-bar-cookies-bar-settings-header">
                            <span class="eu-cookies-bar-cookies-bar-settings-header-text">Privacy &amp; Cookie policy</span>
                            <span class="eu-cookies-bar-close eu-cookies-bar-cookies-bar-settings-close"></span>
                        </div>
                        <div class="eu-cookies-bar-cookies-bar-settings-nav">
                            <div class="eu-cookies-bar-cookies-bar-settings-privacy eu-cookies-bar-cookies-bar-settings-nav-active">
								Privacy &amp; Cookies policy                            </div>
                            <div class="eu-cookies-bar-cookies-bar-settings-cookie-list">Cookies list</div>
                        </div>
                        <div class="eu-cookies-bar-cookies-bar-settings-content">
                            <table class="eu-cookies-bar-cookies-bar-settings-content-child eu-cookies-bar-cookies-bar-settings-content-child-inactive">
                                <tbody>
                                <tr>
                                    <th>Cookie name</th>
                                    <th>Activă</th>
                                </tr>
								                                                    <tr>
                                                        <td>
                                                            <label for="_ga">_ga</label>
                                                        </td>
                                                        <td>
                                                            <input type="checkbox" id="_ga" class="eu-cookies-bar-cookie-checkbox" value="_ga" checked="">
                                                        </td>
                                                    </tr>
													                                                    <tr>
                                                        <td>
                                                            <label for="_ga_TKHW13LTNE">_ga_TKHW13LTNE</label>
                                                        </td>
                                                        <td>
                                                            <input type="checkbox" id="_ga_TKHW13LTNE" class="eu-cookies-bar-cookie-checkbox" value="_ga_TKHW13LTNE" checked="">
                                                        </td>
                                                    </tr>
													                                </tbody>
                            </table>
                            <div class="eu-cookies-bar-cookies-bar-settings-policy eu-cookies-bar-cookies-bar-settings-content-child">
								<strong>*1. Introducere*</strong>

<strong>„Bine ați venit pe [fanteziigreieriprostii.ro]. </strong>
<strong>Acest site reprezintă un spațiu dedicat poeziei moderne, un loc în care influențele simbolismului clasic, expresionismului și modernismului se îmbină subtil, creând o atmosferă deosebită. </strong>
<strong>Aici, cuvintele devin punți între lumi, iar fiecare vers rezonează cu o energie caldă ce poate transporta cititorul într-o realitate poetică vibrantă. Explorăm realități alternative prin metafore profunde și imaginație onirică, dezvăluind un univers literar ce sfidează limitele convenționale ale exprimării și ale existenței. </strong>
<strong>Fiecare poezie și text este o călătorie inițiatică, o evadare din cotidian și o introspecție profundă, care transcende granițele timpului și spațiului.</strong>

<strong>*2. Drepturi de autor*</strong>

<strong>Toate materialele și conținuturile de pe acest site, inclusiv texte, poezii, imagini, grafice, logo-uri și orice alte elemente de pe [fanteziigreieriprostii.ro], sunt protejate prin drepturi de autor și alte drepturi de proprietate intelectuală. Aceste drepturi sunt deținute de FGP (fanteziigreieriprostii) si/sau de singura terța persoana caria i-au fost acordate licențe pentru utilizarea lor.</strong>

<strong>*Copierea, distribuirea, modificarea, sau utilizarea în scopuri comerciale a oricărui conținut de pe acest site fără permisiunea explicită este strict interzisă.* Oricine încalcă aceste drepturi va fi supus sancțiunilor legale.</strong>

<strong>*3. Utilizarea site-ului*</strong>
<strong>Acest site poate fi utilizat doar în scopuri personale, non-comerciale. Este permisă doar vizualizarea, citirea și distribuirea unor părți din conținutul public (de exemplu, pe rețelele sociale), însă *modificarea, reproducerea sau distribuirea în scopuri comerciale* a conținutului acestui site este interzisă fără permisiunea scrisă a autorului.</strong>

<strong>*4. Limitarea drepturilor de copiere și modificare*</strong>

<strong>Fiecare utilizator al site-ului înțelege că *copierea, reproducerea, modificarea, publicarea sau distribuirea materialelor de pe acest site fără acordul prealabil* al autorului este considerată o *încălcare a drepturilor de autor* și poate atrage sancțiuni civile și penale conform legislației în vigoare.</strong>

<strong>*5. Sancțiuni*</strong>

<strong>În cazul în care se constată încălcarea drepturilor de autor sau a altor drepturi de proprietate intelectuală, FGP și singura terța persoană desemnată cu funcționalitate depline își rezervă dreptul de a lua măsuri legale împotriva persoanei care încalcă termenii de mai sus, inclusiv prin *acțiuni legale pentru despăgubiri, amendamente sau chiar pedeapsa cu închisoarea*, în conformitate cu legislația națională și internațională.</strong>

<strong>*6. Modificarea Termenilor și Condițiilor*</strong>
<strong>FGP își rezervă dreptul de a modifica acești termeni și condiții în orice moment, fără notificare prealabilă. Modificările vor fi publicate pe această pagină și vor deveni valabile imediat ce sunt postate. Este responsabilitatea utilizatorului să revizuiască periodic acești termeni și condiții pentru a fi la curent cu eventualele schimbări.</strong>

<strong>*7. Confidențialitatea datelor*</strong>

<strong>Pentru a afla cum gestionăm informațiile personale și ce măsuri de protecție sunt implementate, vă rugăm să consultați Politica noastră de Confidențialitate.</strong>

<strong>*8. Limitarea răspunderii*</strong>

<strong>FGP (fanteziigreieriprostii) nu își asumă răspunderea pentru niciun fel de daune directe, indirecte sau pierderi de date care pot apărea ca urmare a utilizării site-ului, inclusiv daunele cauzate de accesul, utilizarea sau imposibilitatea de a utiliza site-ul. Utilizarea site-ului se face pe propria răspundere a utilizatorilor. Este responsabilitatea utilizatorilor să se asigure că materialele pe care le postează sau le utilizează pe site nu încalcă drepturile de autor, drepturile de confidențialitate sau alte drepturi legale ale terților. Comentariile și materialele care conțin limbaj licențios, instigări la violență, comentarii rasiale, xenofobe, sau misogine vor fi șterse și pot atrage sancțiuni conform legislației în vigoare.</strong>

<strong>*9. Legea aplicabilă și jurisdicția*</strong>

<strong>Acești Termeni și Condiții sunt reglementați de legislația din România, inclusiv Legea nr. 8/1996 privind dreptul de autor și drepturile conexe. Orice dispută sau litigiu apărut din utilizarea site-ului va fi soluționat de instanțele competente din România, conform legii în vigoare. Utilizatorii sunt obligați să respecte toate prevederile legale aplicabile în ceea ce privește utilizarea materialelor de pe site, inclusiv, dar fără a se limita la, drepturile de autor, protecția datelor și drepturile de proprietate intelectuală.</strong>                            </div>
                        </div>
                                                <div class="eu-cookies-bar-popup-setting-button eu-cookies-bar-popup-align-end">
                                                                                    <div class="eu-cookies-bar-popup-setting-acc-button-wrap">
			                                                    <span class="eu-cookies-bar-cookies-bar-settings-save-button">Save settings</span>
			                    			                                                </div>
                                                    </div>
						                    </div>
                </div>
            </div>
			                <div class="eu-cookies-bar-cookies-settings-call-container eu-cookies-bar-cookies-settings-call-position-right">
                    <div class="eu-cookies-bar-cookies-settings-call-button eu-cookies-bar-cookies-bar-button-settings">
                        <span>Cookies settings</span>
                    </div>
                </div>
				<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t,n;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.remove("awb-menu_desktop"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0}))),(n=e.querySelectorAll(".menu-item-has-children.expanded")).length&&n.forEach(function(e){e.querySelector(".awb-menu__open-nav-submenu_mobile").setAttribute("aria-expanded","false")})):(null!==e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click")&&e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click").click(),e.classList.remove("collapse-enabled"),e.classList.add("awb-menu_desktop"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".awb-menu__main-ul")&&e.querySelector(".awb-menu__main-ul").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".awb-menu");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,l=document.createElement("p");return l.style.width="100%",l.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(l),document.body.appendChild(e),t=l.offsetWidth,e.style.overflow="scroll",t==(n=l.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script src="https://fanteziigreieriprostii.ro/wp-includes/js/dist/hooks.min.js?ver=dd5603f07f9220ed27f1" id="wp-hooks-js"></script>
<script src="https://fanteziigreieriprostii.ro/wp-includes/js/dist/i18n.min.js?ver=c26c3dc7bed366793375" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
//# sourceURL=wp-i18n-js-after
</script>
<script src="https://fanteziigreieriprostii.ro/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1" id="swv-js"></script>
<script id="contact-form-7-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "contact-form-7", {"translation-revision-date":"2025-06-27 13:19:36+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"This contact form is placed in the wrong place.":["Acest formular de contact este plasat \u00eentr-un loc gre\u0219it."],"Error:":["Eroare:"]}},"comment":{"reference":"includes\/js\/index.js"}} );
//# sourceURL=contact-form-7-js-translations
</script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/fanteziigreieriprostii.ro\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    },
    "cached": 1
};
//# sourceURL=contact-form-7-js-before
</script>
<script src="https://fanteziigreieriprostii.ro/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1" id="contact-form-7-js"></script>
<script src="https://fanteziigreieriprostii.ro/wp-content/plugins/google-site-kit/dist/assets/js/googlesitekit-events-provider-contact-form-7-10f93ca20bbdedf1f7dd.js" id="googlesitekit-events-provider-contact-form-7-js" defer=""></script>
<script id="bravada-frontend-js-extra">
var cryout_theme_settings = {"masonry":"1","rtl":"","magazine":"2","fitvids":"1","autoscroll":"1","articleanimation":"fade","lpboxratios":[1.92,2.133],"is_mobile":"","menustyle":"1"};
//# sourceURL=bravada-frontend-js-extra
</script>
<script defer="" src="https://fanteziigreieriprostii.ro/wp-content/themes/bravada/resources/js/frontend.js?ver=1.1.4" id="bravada-frontend-js"></script>
<script src="https://fanteziigreieriprostii.ro/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script defer="" src="https://fanteziigreieriprostii.ro/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script defer="" src="https://fanteziigreieriprostii.ro/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script src="https://fanteziigreieriprostii.ro/wp-includes/js/comment-reply.min.js?ver=6.9" id="comment-reply-js" async="" data-wp-strategy="async" fetchpriority="low"></script>
<script src="https://fanteziigreieriprostii.ro/wp-content/uploads/fusion-scripts/5a4cf074700fc6fd750f95f914d5af46.min.js?ver=3.10.1" id="fusion-scripts-js"></script>
<script id="wp-emoji-settings" type="application/json">
{"baseUrl":"https://s.w.org/images/core/emoji/17.0.2/72x72/","ext":".png","svgUrl":"https://s.w.org/images/core/emoji/17.0.2/svg/","svgExt":".svg","source":{"concatemoji":"https://fanteziigreieriprostii.ro/wp-includes/js/wp-emoji-release.min.js?ver=6.9"}}
</script>
<script type="module">
/*! This file is auto-generated */
const a=JSON.parse(document.getElementById("wp-emoji-settings").textContent),o=(window._wpemojiSettings=a,"wpEmojiSettingsSupports"),s=["flag","emoji"];function i(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function c(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0);const a=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);return t.every((e,t)=>e===a[t])}function p(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var n=e.getImageData(16,16,1,1);for(let e=0;e<n.data.length;e++)if(0!==n.data[e])return!1;return!0}function u(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\u1fac8")}return!1}function f(e,t,n,a){let r;const o=(r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):document.createElement("canvas")).getContext("2d",{willReadFrequently:!0}),s=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(e=>{s[e]=t(o,e,n,a)}),s}function r(e){var t=document.createElement("script");t.src=e,t.defer=!0,document.head.appendChild(t)}a.supports={everything:!0,everythingExceptFlag:!0},new Promise(t=>{let n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),c.toString(),p.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"});const r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=e=>{i(n=e.data),r.terminate(),t(n)})}catch(e){}i(n=f(s,u,c,p))}t(n)}).then(e=>{for(const n in e)a.supports[n]=e[n],a.supports.everything=a.supports.everything&&a.supports[n],"flag"!==n&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[n]);var t;a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.supports.everything||((t=a.source||{}).concatemoji?r(t.concatemoji):t.wpemoji&&t.twemoji&&(r(t.twemoji),r(t.wpemoji)))});
//# sourceURL=https://fanteziigreieriprostii.ro/wp-includes/js/wp-emoji-loader.min.js
</script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://fanteziigreieriprostii.ro/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
								</script>
				

</body></html>